
  <scroll-view scroll-top="100000000000000000" class="scrheight" scroll-y="true">
        <view wx:for="{{message}}" wx:for-item="i">
                <view class="clearfix">
                    <image class="left-img left-view"  src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                    <view class="left-Triangle triangle left-view"></view>
                    <view class="left-message message left-view">
                        <text>{{i.text1}}</text>
                    </view>
                </view>
                <view class="clearfix">
                        <image class="right-img right-view"  src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                        <view class="right-Triangle triangle right-view"></view>
                        <view class="right-message message right-view">
                            <text>{{i.text2}}</text>
                        </view>
                </view>
        </view>
  </scroll-view>
  